DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
OTP_EXPIRES_IN=5m

SECRET_API_KEY=SECRET_API_KEY_XXXXXX

ADMIN_USER_NAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_PHONE_NUMBER=

RESEND_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Google redirect to server
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
# Server redirect to page on client
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3300/oauth-google-callback
