DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

SECRET_API_KEY=SECRET_API_KEY_XXXXXX

ADMIN_USER_NAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_PHONE_NUMBER=
